\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Navajos and US in the late of the 19th century}{8}{Navajos and US in the late of the 19th century}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{0}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{The Long Walk (1984)}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{1}{1}{9/11}{The Long Walk (1984)}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Boarding schools }}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Boarding schools }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Boarding schools }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Navajos as code talkers: how they have been recruited}{14}{Navajos as code talkers: how they have been recruited}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{0}{14/14}{Boarding schools }{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{1}{15/16}{Boarding schools }{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{Boarding schools }{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/19}{Boarding schools }{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{Boarding schools }{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{5}{21/21}{Boarding schools }{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{6}{22/25}{Boarding schools }{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {4}{Navajo and Navajo code}{26}{Navajo and Navajo code}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {12}{25}}
\headcommand {\slideentry {4}{0}{0}{26/26}{Boarding schools }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{1}{27/33}{Boarding schools }{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{Boarding schools }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{Boarding schools }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{4}{36/36}{Boarding schools }{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{5}{37/40}{Boarding schools }{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {4}{0}{6}{41/41}{Boarding schools }{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {5}{Conclusion:}{42}{Conclusion:}{0}}
\headcommand {\beamer@sectionpages {2}{41}}
\headcommand {\beamer@subsectionpages {12}{41}}
\headcommand {\slideentry {5}{0}{0}{42/42}{Boarding schools }{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{1}{43/44}{Boarding schools }{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {5}{0}{2}{45/45}{Boarding schools }{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {12}{45}}
\headcommand {\beamer@sectionpages {2}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {25}}
